<!doctype html>


<html>
<head>
	<title>Shree Automobiles</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 	Bootstrap -->
	<meta http-equiv="refresh"
     content="3;URL=shreelayout.html">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto' rel='stylesheet' type='text/css'>

	<style>
	body{margin:0;padding:0;}
     
     #logo{position: absolute;top:0px;margin: 0 auto;z-index: 10;padding: 50px;}

	 div.background{background:url(img/back-img-Header.png);background-repeat:no-repeat;background-size:cover;background-position:center;opacity: 0.7;filter: alpha(opacity=70);height: 750px;}

	 div.transbox {
    position: absolute;top:200px;width: 100%;
    background-color: rgba(3,2,18,1);
    border: 1px solid black;
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}

     div.transbox p{font-family:'Roboto',sans-serif;font-size: 1.6em;text-align:center;position:relative;padding-top:100px ;padding-bottom:100px ;color: #ffffff;z-index: 5;
             }
          


/* div.transbox p {
    margin: 5%;
    font-weight: bold;
    color: #000000;
} */


	</style>
</head>
<body>
<!-- <div id="bckgrimg"> <img src="back-img-Header.png"></div>
		<p>Thank You for purchasing E-Bike.</p> -->
		<div id="logo"><img id="brandimg" alt="logoimg" src="img/REVERSE-LOGO.png" 
					class="img-responsive"></div>
<div class="background">
  <div class="transbox">
    <p>Thank You for purchasing E-Bike.</p>
  </div>
</div>	
	
</body>
</html>